# SysOpsServices_API

./: .gitignore  SysOpsServices.slnx  build_errors.txt  restore_errors.txt
src/SysOpsServices.Api/: Program.cs  SysOpsServices.Api.csproj  SysOpsServices.Api.http
src/SysOpsServices.Api/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
src/SysOpsServices.Api/Properties/: launchSettings.json
src/SysOpsServices.Application/: SysOpsServices.Application.csproj
src/SysOpsServices.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
src/SysOpsServices.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
src/SysOpsServices.Application/Mappings/: UserMappingProfile.cs
src/SysOpsServices.Application/Services/: AuthService.cs  UserService.cs
src/SysOpsServices.Domain/Entities/: Login.cs  User.cs
src/SysOpsServices.Domain/Interfaces/: IAuthRepository.cs  IUserRepository.cs
src/SysOpsServices.Infrastructure/: DependencyInjection.cs  SysOpsServices.Infrastructure.csproj
src/SysOpsServices.Infrastructure/Data/: DbConnectionFactory.cs  SqlQueries.cs
src/SysOpsServices.Infrastructure/Repositories/: AuthRepository.cs  UserRepository.cs
src/SysOpsServices.Infrastructure/Services/: TokenService.cs
